imdb.file_list_uri=https://datasets.imdbws.com
imdb.file_extension=gz

log4j.rootLogger=INFO, stdout, file

ftp_host_name=localhost
ftp_port=21
ftp_account_name=${FTP_USERNAME}
ftp_password=${FTP_PASSWORD}