imdb.file_list_uri=https://datasets.imdbws.com
imdb.file_extension=gz
imdb.file_regex=^(title[.][a-zA-Z]+[.]tsv_).+$
imdb.partial_file_regex=(title[.][a-zA-Z]+[.]tsv_)

log4j.rootLogger=INFO, stdout, file
log4j.logger.com.movie.integration.movieintegration.httpconverter=INFO

ftp_host_name=localhost
ftp_port=21
ftp_account_name=${FTP_USERNAME}
ftp_password=${FTP_PASSWORD}