command_line.download_files_arg=-d
command_line.transfer_files_arg=-t
command_line.cleanup_local_files_arg=-c

imdb.file_list_uri=https://datasets.imdbws.com
imdb.file_extension=gz
imdb.file_regex=^((title|name)[.][a-zA-Z]+[.]tsv_).+$
imdb.partial_file_regex=((title|name)[.][a-zA-Z]+[.]tsv_)
imdb.local_directory=imdb

log4j.rootLogger=INFO, stdout, file
log4j.logger.com.movie.integration.movieintegration.httpconverter=INFO

log4j.logger.com.com.movie.integration.movieintegration.ftp.FileTransferHandler=INFO, FileTransferLogger

log4j.appender.FileTransferLogger=org.apache.log4j.RollingFileAppender
log4j.appender.FileTransferLogger.File=logs/FileTransferHandler.txt
log4j.appender.FileTransferLogger.MaxFileSize=5M
log4j.appender.FileTransferLogger.MaxBackupIndex=10
log4j.appender.FileTransferLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.FileTransferLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

ftp_host_name=localhost
ftp_port=21
ftp_account_name=${FTP_USERNAME}
ftp_password=${FTP_PASSWORD}